# NDD Docker CloudWatt

TODO



## Installation

### From source

```
git clone https://ddidier@bitbucket.org/ndd-docker/ndd-docker-cloudwatt.git
cd ndd-docker-cloudwatt
docker build -t ddidier/cloudwatt .
```

### From Docker Hub

```
docker pull ddidier/cloudwatt
```



## Usage

TODO

```
docker run -i -t -v $(pwd):/cloudwatt ddidier/cloudwatt
```
